CFLAGS := -ffreestanding -MMD -mno-red-zone -std=c++20 -target x86_64-unknown-windows -Wall -Werror -fno-rtti -Wno-vla -Wno-unused-private-field
LDFLAGS := -flavor link -subsystem:efi_application -entry:efi_main